<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        #contenedor{
            align-items: center;
            margin: 1em;
        }

        .producto{
            float: left;
            width: 20%;
            margin-right: 2%;
            margin-bottom:2%;
            padding: 0.5em;
            border-style: dotted;
            border-radius: 0.5em;
            border-color: beige;
            background-color:lightgrey;
            overflow: hidden;
            
        }
        h1{
        	color: darkblue;
        			text-align: center;
        	
        }
        .producto h3{
        	align:center;
        }
        #falloBusqueda span{
        	padding: 0.5em;
        	margin: 1em;
        }
        #falloBusqueda{
        	margin:1em;
        }
        

    </style>
</head>

<body>
    <h1>Pagina Web Alejandro Valero</h1>

    <nav th:replace="fragments/header_loader"></nav>
	<div id="falloBusqueda" th:if="${productos==null or productos.empty}">
		<span>No hay Productos en el sistema con ese nombre</span>
	</div>
    <div id="contenedor">
        <div class="producto" th:each="producto : ${productos}">
            <h3 th:text="${producto.nombreProducto}"></h3>
            <p th:text="'Descripcion: '+${producto.descripcionProducto}"></p>
            <p th:text="'Precio del Producto: ' + ${producto.precioProducto} + '$'"></p>
            <p th:text="'Descuento del Producto: ' +${producto.descuentoProducto}+ '$'"></p>
            <p><a
					th:href="@{/producto/perfil/{id}(id=${producto.idProducto})}"
					class="btn btn-primary">Perfil Producto</a></p>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>
</html>